# CarciNoFit

./: README.md  build.gradle  settings.gradle
.github/workflows/: push_ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carcinofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcinofit/: BaseApplication.kt
app/src/main/java/com/example/carcinofit/adapters/: ExerciseAdapter.kt  HistoryAdapter.kt  RoutineAdapter.kt
app/src/main/java/com/example/carcinofit/api/: ApiServiceInterface.kt
app/src/main/java/com/example/carcinofit/api/repository/: ApiRepository.kt
app/src/main/java/com/example/carcinofit/api/viewmodel/: ApiViewModel.kt
app/src/main/java/com/example/carcinofit/custom/: WeekView.kt
app/src/main/java/com/example/carcinofit/data/: Repository.kt
app/src/main/java/com/example/carcinofit/data/local/: WorkoutDAO.kt  WorkoutDatabase.kt
app/src/main/java/com/example/carcinofit/data/local/converters/: BitmapConverter.kt  DateConvertor.kt
app/src/main/java/com/example/carcinofit/data/local/models/: ChartStats.kt  Exercise.kt  FitData.kt  Routine.kt  RoutineData.kt  Stats.kt  Workout.kt
app/src/main/java/com/example/carcinofit/data/preferences/: Prefs.kt  PrefsImpl.kt  PrefsKeys.kt
app/src/main/java/com/example/carcinofit/data/remote/: ApiServiceInterface.kt
app/src/main/java/com/example/carcinofit/data/remote/repository/: ApiRepository.kt
app/src/main/java/com/example/carcinofit/database/: BitmapConverter.kt  DateConvertor.kt  Repository.kt  WorkoutDAO.kt  WorkoutDatabase.kt
app/src/main/java/com/example/carcinofit/database/models/: ChartStats.kt  DummyApiModel.kt  Exercise.kt  Routine.kt  RoutineData.kt  Stats.kt  Workout.kt
app/src/main/java/com/example/carcinofit/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/carcinofit/other/: AppSignatureHelper.java  BmiCalculator.kt  Constants.kt  CustomAxisFormatter.kt  CustomGlideApp.kt  DataBindingAdapters.kt  PrefsUtil.kt  RecyclerViewAppBarBehavior.kt  Timer.kt  TrackingUtility.kt
app/src/main/java/com/example/carcinofit/services/: FitService.kt  ReminderReceiver.kt  TrackingService.kt
app/src/main/java/com/example/carcinofit/ui/: MainActivity.kt
app/src/main/java/com/example/carcinofit/ui/fragments/: ExerciseFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  ProfileFragment.kt  RoutineDetailFragment.kt  RunTrackFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  WorkoutSummaryFragment.kt
app/src/main/java/com/example/carcinofit/ui/viewmodels/: InfoViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  StatisticsViewModel.kt
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml  color_state_text.xml
app/src/main/res/drawable/: avd_countdown.xml  circular_label.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_coffee_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_timer_24.xml  ic_clipboard.xml  ic_edit_profile_icon.xml  ic_exercise_history_icon.xml  ic_finishscreen.xml  ic_fire.xml  ic_flame.xml  ic_google_fit.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_reminder_icon.xml  ic_runner_history_icon.xml  ic_statistics.xml  nav_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_alarm_days.xml  dialog_generic.xml  exercise_card.xml  exercise_detail_dialog.xml  fragment_exercise.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_routine_detail.xml  fragment_run_track.xml  fragment_settings.xml  fragment_statistics.xml  fragment_workout_summary.xml  hw_dialog.xml  item_run.xml  list_item_alarm_day.xml  list_item_weekview.xml  rest_set_dialog.xml  routine_card.xml  run_detail_dialog.xml  stats_header.xml  week_view.xml  weekly_goal_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carcinofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: myKeystore.jks
