<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exercise"
            type="com.example.carcinofit.database.models.Exercise" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exercise_text_view"
            style="@style/Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{exercise.name}"
            android:textColor="@color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/duration"
            app:layout_constraintEnd_toStartOf="@id/exerciseGif"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="SQUATS" />

        <TextView
            android:id="@+id/duration"
            style="@style/Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/exerciseGif"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercise_text_view"
            tools:text="00:40" />

        <ImageView
            android:id="@+id/exerciseGif"
            imageUrl="@{exercise.image}"
            isGif="@{exercise.isGif}"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:contentDescription="@string/running"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exerciseGif"
            android:background="@color/primary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>