<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.StatisticsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <include
            android:id="@+id/header"
            layout="@layout/stats_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/weekView"
            layout="@layout/week_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_below="@id/weekView"
            android:id="@+id/calorieChartRoot"
            card_view:cardUseCompatPadding="true"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calorieHeading"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Estimated Calories"
                    android:layout_margin="10dp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/calorieHeading"
            android:id="@+id/calorieChart"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_below="@id/calorieChartRoot"
            card_view:cardUseCompatPadding="true"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/durationHeading"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Average Duration"
                    android:layout_margin="10dp"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/durationHeading"
                    android:id="@+id/lineChart"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
</layout>