<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
           style="@style/Heading1" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:layout_marginTop="-3dp"
            android:layout_toStartOf="@id/kg"
            android:inputType="number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:text="@string/kg"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight"
            android:layout_marginTop="16dp"
            android:text="Height"
            style="@style/Heading1" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="-3dp"
            android:layout_toStartOf="@id/cm"
            android:inputType="number"
            android:textSize="18sp" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cm"
           android:layout_alignParentEnd="true"
           android:textSize="18sp"
           android:textStyle="bold"
           android:textColor="@color/secondaryColor"
           android:layout_marginStart="10dp"
           android:layout_marginTop="7dp"
           android:text="@string/cm"

           android:layout_below="@id/title"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            style="@style/ButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/height"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/cancel"
            android:text="OK" />

        <Button
            android:id="@+id/cancel"
            style="@style/ButtonSecondary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/height"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/cancel" />



    </RelativeLayout>
</layout>