<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title1"
            android:text="Weight"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:textSize="18sp"
            android:layout_toStartOf="@id/kg"
            android:layout_marginTop="-3dp"
            android:inputType="number"
            android:id="@+id/weight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kg"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:text="@string/kg"
            android:layout_below="@id/title1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_below="@id/weight"
            android:text="Height"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textSize="18sp"
            android:layout_toStartOf="@id/cm"
            android:layout_marginTop="-3dp"
            android:inputType="number"
            android:id="@+id/height"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cm"
           android:layout_alignParentEnd="true"
           android:textSize="18sp"
           android:textStyle="bold"
           android:textColor="@color/secondaryColor"
           android:layout_marginStart="10dp"
           android:layout_marginTop="7dp"
           android:text="@string/cm"

           android:layout_below="@id/title"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/ok"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/cancel"
            android:layout_below="@id/height"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/secondaryColor"
            android:text="OK"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_height="40dp"
            android:layout_below="@id/height"
            android:backgroundTint="@color/white"
            android:textColor="@color/secondaryColor"
            android:layout_marginTop="10dp"
            android:text="Cancel"/>



    </RelativeLayout>
</layout>