<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rootRelativeLayout">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/header"
                android:clickable="false"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/running" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:elevation="10dp"
                android:text="@string/running"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_marginStart="15dp"
                android:clickable="false"
                android:layout_marginTop="7dp"
                android:drawablePadding="3dp"
                tools:text="17 minutes"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:drawableTint="@color/black"
                app:drawableStartCompat="@drawable/ic_baseline_access_alarm_24" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/duration"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="3dp"
                android:textAlignment="center"
                tools:text="374"
                android:clickable="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_fire"
                app:drawableTint="@color/black" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>