<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/rootRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_image_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="false"
                android:contentDescription="@string/running"
                android:scaleType="fitXY" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading"
                style="@style/Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:elevation="10dp"
                android:text="@string/running"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/duration"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:clickable="false"
                android:textColor="@color/high_primary"
                android:gravity="center_vertical"
                android:drawablePadding="3dp"
                app:drawableStartCompat="@drawable/ic_baseline_access_alarm_24"
                app:drawableTint="@color/black"
                tools:text="17 minutes" />

            <TextView
                android:id="@+id/calories"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/duration"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/high_primary"
                app:drawableStartCompat="@drawable/ic_fire"
                app:drawableTint="@color/black"
                tools:text="374" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>